<!DOCTYPE html>
<html>
<head>
    <title>&lrm;</title>
    <link rel="icon" type="image/png" href="https://hiszpan.xyz/avatar.jpg">
    <meta content="hiszpan.xyz" property="og:title" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hiszpan">
    <meta property="og:url" content="hiszpan.xyz">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome.css">
    <script src='fontawesome.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@font-face {
    font-family: c;
    src: url(n.otf);
}
@font-face {
    font-family: n1;
    src: url(n1.otf);
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0
}

body {
    font-family: monospace;
    background: #111;
}

#overlay-toggle {
    display: none
}

.debold {
    font-weight: 400
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center
}

.overlay {
    z-index: 1;
    background-color: #000
}

.overlay label {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vw;
    color: #fff;
    font-size: 2rem
}

.no-hover {
    display: block
}

.hover {
    display: none
}

.fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100vh;
    min-width: 100vw
}

.text-content {
    background: transparent;
    display: grid;
    place-content: center;
    text-align: center;
    color: #fff
}

.hover {
    font-size: 1.2em!important;
    text-decoration:none; 
    color: #bababa; 
    text-shadow: 0 0 0.40em #bababa; 
    transition: 0.2s; 
    opacity: 0.45;
}

.hover:hover {
    color: #bababa; 

}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.hero-text {
    font-size: 10px;
    font-weight: 400;
    color: hsl(30, 50%, 98%);
    text-align: center;
    margin: 0;
}

.text-content span {
    text-align: center;
    font-size: 2rem;
}

.text-content p {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 31px;
    padding-left: 10px;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 0;
    color: silver;
    display: flex
}

.smaller {
    font-family: c;
    font-weight: 100;
}

.copyrightNote {
    font-family: monospace;
    font-size: 12px;
    text-align: center;
    margin-top: 900px;
    text-align: center;
    color: #ffffff;
    opacity: 0.45;
    text-shadow: 0 0 0.40em #ffffff;
}

@media screen and (max-width: 1200px) {
    .copyrightNote {
        margin-top: 775px;
    }
}

.overlay span {
    color: #ffffff;
    font-size: 0.6em!important;
}

.overlay span:hover {
    color: #ffffff;
    text-shadow: 0 0 0.40em #ffffff;
    cursor: pointer;
}

.text-content a {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 31px;
    padding-left: 10px;
    font-size: 1.3rem;
    line-height: 0;
    color: #ccc;
    display: flex
}

.bg {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation .2s infinite;
    opacity: .9;
    visibility: visible;
  }
  
  @keyframes bg-animation {
      0% { transform: translate(0,0) }
      10% { transform: translate(-5%,-5%) }
      20% { transform: translate(-10%,5%) }
      30% { transform: translate(5%,-10%) }
      40% { transform: translate(-5%,15%) }
      50% { transform: translate(-10%,5%) }
      60% { transform: translate(15%,0) }
      70% { transform: translate(0,10%) }
      80% { transform: translate(-15%,0) }
      90% { transform: translate(10%,5%) }
      100% { transform: translate(5%,0) }
  }

#overlay-toggle:checked~.overlay {
    animation-fill-mode: forwards;
    animation-name: fade, hide;
    animation-delay: 0s, 600ms;
    animation-duration: 600ms, 1ms
}

#overlay-toggle:checked~.overlay label {
    animation-fill-mode: forwards;
    animation-name: fade;
    animation-delay: 0s;
    animation-duration: 500ms
}

@media(hover:hover) {
    .hover {
        display: block
    }

    .no-hover {
        display: none
    }
}

@keyframes fade {
    to {
        opacity: 0
    }
}

@keyframes hide {
    to {
        visibility: hidden
    }
}

    </style>
</head>

<body>
    <main>
        <div class="bg"></div>
        <script>
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 0.1;
                audio.play()
            }
        </script>
        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="audioPlay()">
                <span class="no-hover" style="font-size: 0.6em;">tap to enter</span>
                <span class="hover" style="font-size: 0.6em;">click to enter</span>
            </label>
        </div>
        <audio loop="" preload="auto" id="audio">
            <source src="audio.mp3" type="audio/mp3">
        </audio>
        <section class="fullscreen text-content">
            <span style="font-family: n1; text-shadow: 0 0 0.40em #bababa;">Hiszpan</span>
            <div class="socials">
                <a class="hover" href="https://www.instagram.com/vamp.mikus/" target="_blank">Instagram</a>
                <a class="hover" href="https://www.youtube.com/channel/UCVi-el1CMT6Cg6GfzqHZzVA" target="_blank">Youtube</a>
                <a class="hover" href="https://discord.dog/807703801012158574" target="_blank">Discord</a>
            </div>
            <div class="clock">
                <div class="display">
          </div>
    </main>
    <p class="copyrightNote">© 2023 hiszpan</p>
<script>
    class TextScramble {
    constructor(el) {
        this.el = el;
        this.chars = '!<>-_\\/[]{}—=+*^?#________';
        this.update = this.update.bind(this);
    }
    setText(newText) {
        const oldText = this.el.innerText;
        const length = Math.max(oldText.length, newText.length);
        const promise = new Promise(resolve => this.resolve = resolve);
        this.queue = [];
        for (let i = 0; i < length; i++) {
            const from = oldText[i] || '';
            const to = newText[i] || '';
            const start = Math.floor(Math.random() * 40);
            const end = start + Math.floor(Math.random() * 40);
            this.queue.push({ from, to, start, end });
        }
        cancelAnimationFrame(this.frameRequest);
        this.frame = 0;
        this.update();
        return promise;
    }
    update() {
        let output = '';
        let complete = 0;
        for (let i = 0, n = this.queue.length; i < n; i++) {
            let { from, to, start, end, char } = this.queue[i];
            if (this.frame >= end) {
                complete++;
                output += to;
            } else if (this.frame >= start) {
                if (!char || Math.random() < 0.28) {
                    char = this.randomChar();
                    this.queue[i].char = char;
                }
                output += `<span class="dud">${char}</span>`;
            } else {
                output += from;
            }
        }
        this.el.innerHTML = output;
        if (complete === this.queue.length) {
            this.resolve();
        } else {
            this.frameRequest = requestAnimationFrame(this.update);
            this.frame++;
        }
    }
    randomChar() {
        return this.chars[Math.floor(Math.random() * this.chars.length)];
    }
}

const phrases = [
    '© 2023 hiszpan'
];

const el = document.querySelector('.copyrightNote');
const fx = new TextScramble(el);

let counter = 0;
const next = () => {
    fx.setText(phrases[counter]).then(() => {
        setTimeout(next, 800);
    });
    counter = (counter + 1) % phrases.length;
};

next();
</script>
<script>
    setInterval(function(){
      const clock = document.querySelector(".display");
      let time = new Date();
      let sec = time.getSeconds();
      let min = time.getMinutes();
      let hr = time.getHours();
      let day = 'AM';
      if(hr > 12){
        day = 'PM';
        hr = hr - 12;
      }
      if(hr == 0){
        hr = 12;
      }
      if(sec < 10){
        sec = '0' + sec;
      }
      if(min < 10){
        min = '0' + min;
      }
      if(hr < 10){
        hr = '0' + hr;
      }
      clock.textContent = hr + ':' + min + ':' + sec + " " + day;
    });
  </script>
  <script>
    //written by chatgbt lol
const titles = [
  '‎',
  'H',
  'Hi',
  'His',
  'Hisz',
  'Hiszp',
  'Hiszpa',
  'Hiszpan',
  'Hiszpan',
  'Hiszpa',
  'Hiszp',
  'Hisz',
  'His',
  'Hi',
  'H'
];

let index = 0;
document.title = titles[index];

setInterval(() => {
  index = (index + 1) % titles.length;
  document.title = titles[index];
}, 500); 
  </script>
</body>
</html>
